<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gps"
    app:startDestination="@+id/fragment_gps">

    <fragment
        android:id="@+id/fragment_gps"
        android:name="pl.michalregulski.sensors.GpsFragment"
        android:label="@string/label_gps"
        tools:layout="@layout/fragment_gps" />

</navigation>
