<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SensorsFragmentBinding">

        <variable
            name="viewModel"
            type="pl.michalregulski.sensors.MainActivityViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupSensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin"
            app:entries="@{viewModel.sensorNames}">

        </com.google.android.material.chip.ChipGroup>

    </ScrollView>
</layout>
