<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="GameFragmentBinding">

        <variable
            name="viewModel"
            type="pl.michalregulski.sensors.MainActivityViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/layoutGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</layout>
